#! /opt/Nuke15.0v4/libnuke-15.0.4.so -nx
version 15.0 v4
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 39
  ypos -17
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "frame \[metadata input/frame]"
  old_message {{102 114 97 109 101 32 49 48 54 48}
    }
  old_expression_markers {{6 9}
    }
  box {0 10 1910 800}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 28
  font {{ Cantarell : Regular : cantarell/Cantarell-Regular.otf : 0 }}
  global_font_scale 0.3
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1659.5 122.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 39
  ypos 23
 }
 Output {
  name Output1
  xpos 39
  ypos 123
 }
end_group
